.container {
    height: calc(90vh - 100px);
    background: #333333;
    display: flex;
}


.item {
    flex: 1;
    position: relative;
    display: flex;
}

.item:last-child {
    flex: 2;
    padding: 50px;
    justify-content: space-between;
}

.card {
    flex: 1;
    padding: 0 20px;
}

.title {
    font-size: 18px;
    margin-bottom: 20px;
    color: #B7903C;
}

.text {
    margin-bottom: 20px;
    color: lightgray;
}

.motto {
    line-height: 30px;
    color: #d3d3d3;
}

@media screen and (max-width: 480px) {
    .container {
        height: auto;
        text-align: center;
    }    

    .item:first-child {
        display: none;
    }

    .item:last-child {
        padding: 32px;
    }

    .item {

        flex-direction: column;
    }

    .title {
        font-size: 30px;
    }

    .text {
        font-size: 20px;
    }

    .motto {
        margin-bottom: 20px;
    }
}