.container {
    height: 100px;
    padding: 0px 50px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 99;
}
   

.contact {
 
    display: flex;
    align-items: center;
    
}
.item {
    flex: 1;
    display: flex;
    align-items: center;
}

.item:last-child {
    justify-content: flex-end;
}

.callButton {
    background-color: whitesmoke;
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
}

.texts {
    margin-left: 20px;
    color: whitesmoke;
}

.text:first-child {
    font-size: 12px;
    font-weight: 500;
}

.text:last-child {
    font-size: 20px;
    font-weight: bold;
}

.list {
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none;
    color: whitesmoke;
}

.listItem {
    margin: 20px;
    font-weight: 500;
}

.cart {
    position: relative;
}

.counter {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: whitesmoke;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: var(--primary-color);
}

.menuMobileButton{
    display: none;
}
.containerMobile{
    list-style: none;
}

@media screen and (max-width:920px) {
    .container {
        padding: 0px 20px;
    }

    .contact {
        flex: 4;
    }

    .item:nth-child(2) {
        display: none;
    }

    .item:nth-child(1) {
        flex: 3;
    }
    .logo {
        display: none;
      }
      .menuMobileButton {
        background-color: transparent;
        border: none;
        display: block;
        width: 60px;
      }
}
@media screen and (max-width:600px) {
 
}